# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000
IMJS_AUTH_CLIENT_SCOPES="imodels:read projects:read openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"
IMJS_AUTH_CLIENT_APIM_AUTHORITY=https://ims.bentley.com

# ---- Test ids ----
IMJS_CONTEXT_ID=""
IMJS_IMODEL_ID=""