# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_SCOPES="imodels:read imodels:modify projects:read storage:read storage:modify connections:read connections:modify openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"

# ---- Launch Darkly Client Settings ----
IMJS_LD_CLIENT_ID=

# ---- Demo Portal Whitelist ----
IMJS_DEMO_PORTAL_WHITELIST=