# ---- Authorization Client Settings ----
# See README.md for client Id generation steps
IMJS_AUTH_CLIENT_CLIENT_ID=
IMJS_AUTH_CLIENT_SCOPES="imodels:read imodels:modify projects:read storage:read storage:modify synchronization:read synchronization:modify openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"

# ---- Demo Portal Whitelist ----
# Space separated list of organization id from ims (can be retrieved as orgId in the token)
IMJS_DEMO_PORTAL_WHITELIST=
