# ---- Authorization Client Settings ----
<<<<<<< HEAD
IMJS_AUTH_CLIENT_SCOPES="imodels:read imodels:modify projects:read storage:read storage:modify connections:read connections:modify openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"
=======
IMJS_AUTH_CLIENT_CLIENT_ID=
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000
IMJS_AUTH_CLIENT_SCOPES="imodels:read imodels:modify projects:read openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"
IMJS_AUTH_CLIENT_APIM_AUTHORITY=https://ims.bentley.com

# ---- Launch Darkley Client Settings ----
IMJS_LD_CLIENT_ID=60957b240d37030cc205b328
>>>>>>> 4695e7e (added launch darkly client to app)
