TestUserName="itwindemoregular@bentley.m8r.co"
TestPassword="" # Override in local

UnauthorizedUserName="itpdp@be-mailinator.eastus.cloudapp.azure.com"
UnauthorizedPassword="" # Override in local

SiteUrl="https://dev-itwindemo.bentley.com"
BROWSER="chromium"

