GenericProdUserName1="ops.itwintestuser01@bentleyconnectops.bentley.com"
GenericProdUserPassword1="" # Override in local
GenericUserName1="tcde_optest_user@be-mailinator.cloudapp.net"
GenericUserPassword1="" # Override in local
SiteUrl="https://dev-itwin.bentley.com"
BROWSER="chromium"
DR_PROJECT_ID="" # Override
DR_IMODEL_ID="" # Override
DR_CHANGESET_ID="" # Override
